<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CrazyTruckModelStoreContainer" CdmEntityContainer="CrazyTruckEntitiesCn">
    <EntitySetMapping Name="Carga">
      <EntityTypeMapping TypeName="CrazyTruckModel.Carga">
        <MappingFragment StoreEntitySet="Carga">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idGandola" ColumnName="idGandola" />
          <ScalarProperty Name="idFlete" ColumnName="idFlete" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="peso" ColumnName="peso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Escala">
      <EntityTypeMapping TypeName="CrazyTruckModel.Escala">
        <MappingFragment StoreEntitySet="Escala">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="latitud" ColumnName="latitud" />
          <ScalarProperty Name="longitud" ColumnName="longitud" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="idFlete" ColumnName="idFlete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flete">
      <EntityTypeMapping TypeName="CrazyTruckModel.Flete">
        <MappingFragment StoreEntitySet="Flete">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="folio" ColumnName="folio" />
          <ScalarProperty Name="idTrailer" ColumnName="idTrailer" />
          <ScalarProperty Name="idOperador" ColumnName="idOperador" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gandola">
      <EntityTypeMapping TypeName="CrazyTruckModel.Gandola">
        <MappingFragment StoreEntitySet="Gandola">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="matricula" ColumnName="matricula" />
          <ScalarProperty Name="capacidad" ColumnName="capacidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operador">
      <EntityTypeMapping TypeName="CrazyTruckModel.Operador">
        <MappingFragment StoreEntitySet="Operador">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="numOperador" ColumnName="numOperador" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nss" ColumnName="nss" />
          <ScalarProperty Name="curp" ColumnName="curp" />
          <ScalarProperty Name="numLicencia" ColumnName="numLicencia" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trailer">
      <EntityTypeMapping TypeName="CrazyTruckModel.Trailer">
        <MappingFragment StoreEntitySet="Trailer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="matricula" ColumnName="matricula" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="anio" ColumnName="anio" />
          <ScalarProperty Name="color" ColumnName="color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="CrazyTruckModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="tokenPassword" ColumnName="tokenPassword" />
          <ScalarProperty Name="passRequest" ColumnName="passRequest" />
          <ScalarProperty Name="activado" ColumnName="activado" />
          <ScalarProperty Name="activacion" ColumnName="activacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>