<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24d27a36628a4aa795f94d9adc5f4686" Name="Diagram1">
        <EntityTypeShape EntityType="CrazyTruckDBModel.Carga" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CrazyTruckDBModel.Escala" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CrazyTruckDBModel.Flete" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CrazyTruckDBModel.Gandola" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CrazyTruckDBModel.Operador" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CrazyTruckDBModel.Trailer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CrazyTruckDBModel.Usuario" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="CrazyTruckDBModel.FK_Carga_Flete" ManuallyRouted="false" />
        <AssociationConnector Association="CrazyTruckDBModel.FK_Carga_Gandola" ManuallyRouted="false" />
        <AssociationConnector Association="CrazyTruckDBModel.FK_Escala_Flete" ManuallyRouted="false" />
        <AssociationConnector Association="CrazyTruckDBModel.FK_Flete_Operador" ManuallyRouted="false" />
        <AssociationConnector Association="CrazyTruckDBModel.FK_Flete_Trailer" ManuallyRouted="false" />
        <AssociationConnector Association="CrazyTruckDBModel.FK_Flete_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>